<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.saviynt.custom.UserPreprocessValidator.validator
	</groupId>
	<artifactId>
		my-custom-action
	</artifactId>
	<version>
		0.1.0-SNAPSHOT
	</version>
	<name>
		my-custom-action
	</name>
	<url>
		https://github.com/grokify/saviynt-jars
	</url>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<maven.compiler.release>
			17
		</maven.compiler.release>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>
					org.junit
				</groupId>
				<artifactId>
					junit-bom
				</artifactId>
				<version>
					5.11.0
				</version>
				<type>
					pom
				</type>
				<scope>
					import
				</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>
				com.google.code.gson
			</groupId>
			<artifactId>
				gson
			</artifactId>
			<version>
				2.8.1
			</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<!-- ... lots of helpful plugins -->
		</pluginManagement>
	</build>
</project>
